(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'hits'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'quantity_list'
p16
(dp17
S'sortable'
p18
I5
sS'sql'
p19
S'TEXT'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'list:reference quantity'
p25
ssS'state_list'
p26
(dp27
g18
I6
sg19
g20
sg21
I512
sg22
I00
sg23
I00
sg24
S'list:reference form'
p28
ssS'description'
p29
(dp30
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
S'string'
p32
ssS'ingredient_desc_list'
p33
(dp34
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p35
sg9
I00
sg10
S'list:string'
p36
ssS'ingredient_list'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT'
p39
sg9
I00
sg10
g36
ssS'image'
p40
(dp41
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
S'upload'
p43
ssS'title'
p44
(dp45
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g32
ssS'created_by'
p47
(dp48
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p49
sg9
I00
sg10
S'reference auth_user'
p50
ssS'created_on'
p51
(dp52
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p53
sg9
I00
sg10
S'datetime'
p54
ssS'ingredients'
p55
(dp56
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p57
sg9
I00
sg10
S'text'
p58
ssS'id'
p59
(dp60
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg9
I00
sg10
S'id'
p62
ssS'instructions'
p63
(dp64
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p65
sg9
I00
sg10
g58
ss.